body {
    background-color: grey;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 0px;
}

.grid {
    display: grid;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border: solid 10px;
    background-color: white;
    margin-left: 1%;

}


.grid div {
    border: 1px solid grey;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttons {
    display: flex;
    flex-direction: column;
  }


.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}